/*@media screen and (min-width: 575px) {*/
    #root {
        display: grid;
        grid-template-areas:
    ". grid-topnav grid-topnav grid-topnav ."
    "grid-header grid-header grid-header grid-header grid-header"
    "grid-searchbar grid-searchbar grid-searchbar grid-searchbar grid-searchbar"
    ". grid-pageheader grid-pageheader grid-pageheader ."
    ". grid-sidebar grid-maintop grid-maintop ."
    ". grid-sidebar grid-main grid-main ."
    ". grid-sidebar grid-mainbottom grid-mainbottom ."
    "grid-footer grid-footer grid-footer grid-footer grid-footer";
        grid-template-rows: 50px auto 50px 50px auto auto 50px auto;
        grid-template-columns: 0.5fr 1fr 2fr 2fr 0.5fr;
        grid-gap: 10px;
        width: 1440px;
    }
