@import '../../assets/scss/variables.scss';

.info-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 60px;
  padding-bottom: 60px;
}
.image-container + .info-card-image {
  object-fit: contain;
  object-position: center center;
}
.single-info-card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: $box-shadow-01;
  height: 340px;
  //max-width: 500px;
  width: calc(100% * (1/4) - 60px - 1px);
  background-color: $background-01;
  flex-grow: 1;
}

@media only screen and (max-width: 800px) {
  .single-info-card {
    width: calc(100% * (1/2) - 60px - 1px);
  }
}

.info-number {
  background-color: $background-51;
  color: $font-color-05;
  position: absolute;
  height: 70px;
  width: 70px;
  text-align: center;
  padding: 15px;
  border-radius: 10px;
  margin: 20px;
  font-family: "Museo Sans Rounded", sans-serif;
  font-size: 55px;
  font-weight: 500;
}

.image-container {
  border-radius: 10px 10px 0 0;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 200px;
}

.text-container {
  padding: 25px;
}

.info-card-title {
  hyphens: manual;
  text-decoration: none;
  display: inline-block;
  padding-bottom: 30px;
}

.content {
  inline-size: 260px;
  hyphens: manual;
  text-decoration: none;
}

